# Дано число A (>1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 1/2 + ... + 1/K
# будет больше A, и саму эту сумму
a = input(f"Введите значение а: ")   # Ввод числа а.
while type(a) != int:   # Обработка исключений.
    try:
        a = int(a)
    except ValueError:
        print(f"Введённый предел не является целочисленным. . . ")
        a = input(f"введите предел a:  ")

k = 1
count = 0
while count <= a:   # Проведение необходимых рассчётов.
    count += (1/k)
    k += 1
print(f"К = {k} наименьшее, дающее в формуле наиболее приближенное значение к a+: {count} ≈ {a}")
