# Дано целоек число N (>0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N
n = input(f"введите предел n:  ")   # Ввод предела.

while type(n) != int:   # Обработка исключений.
    try:
        n = int(n)
    except ValueError:
        print(f"Введённый предел не является целочисленным. . . ")
        n = input(f"введите предел n:  ")

count = 0
k = 1

while k <= 8:   # Проведение рассчётов.
    count += (1/k)
    k += 1

print(count)
