# Перевод из десятичной системы в двоичную. Функция возвращает результат в виде числа: 13 => 1101.

# n - число в десятичной системе исчисления;
# k - текущий порядок (количество цифр) числа в двоичной системе.
import math


def convert_10_to_2(n, k=0):
    if n > 0:
        t = n % 2
        return convert_10_to_2(n // 2, k + 1) + int(t * math.pow(10, k))
    else:
        return 0


num = int(input("Введите число для перевода в двоичную систему: "))
print(convert_10_to_2(num))