# Даны два целых числа A, B. Проверить истинность высказывания: "Хотя бы одно из чисел A и B нечётное"
a, b = int(input("введите первое значение: ")), int(input("Введите второе значение: "))   # Ввод входных значений
if a % 2 == 0 and b % 2 == 0:  # Проверка на чётность.
    print('Оба значения чётные')
elif a % 2 != 0 and b % 2 != 0:  # Проверка на нечётность обоих значений.
    print('Оба значения нечётные')
elif a % 2 != 0:  # Проверка на наличие хотя бы одного чётного элемента.
    print(f'Число {a} нечётное')
elif b % 2 != 0:
    print(f'Число {b} нечётное')
