# Арифметические действия над числами пронумерованы следующим образом: 1 - сложение, 2 - вычитание, 3 - умножение,
# 4 - деление. Дан номер действия N(целое число в диапазоне 1-4) и вещественные числа А и В(В не равно нулю)
# Выполнить над числами указанное действие и вывести результат)
a = input('Введи a:   ')   # Ввод входных значений
b = input('Введи b, оно не равно нулю:   ')

while type(a) != int or type(b) != int or int(b) == 0:  # Обработка исключений.
    try:
        a = int(a)
        b = int(b)
        if b == 0:
            while b == 0:
                print("Что-то пошло не так, попробуй снова")
                b = input('введите b:')
                continue
    except ValueError:
        print("Что-то пошло не так, попробуй снова")
        a = input('введите a: ')
        b = input('введите b: ')


n = input('Введи действие: 1 = +, 2 = -, 3 = *, 4 = //:   ')

if int(n) == 1:   # Выбор действия и последующее вычисление.
    print(a + b)
elif int(n) == 2:
    print(a - b)
elif int(n) == 3:
    print(a * b)
elif int(n) == 4:
    print(a / b)
