# Практическая №3
# Даны два целых числа A, B. Проверить истинность высказывания: "Хотя бы одно из чисел A и B нечётное"
a, b = int(input()), int(input())  # Ввод целых чисел
if a % 2 == 0 and b % 2 == 0:  # Если оба значения чётные, то
    print('Оба значения чётные')  # Выводим это
elif a % 2 != 0 and b % 2 != 0:  # Если оба значения нечётные, то
    print('Оба значения нечётные')  # Выводим это
elif a % 2 != 0 or b % 2 != 0:  # Если одно из значений нечётное, то
    print('Одно из значений нечётное')  # Выводим это

