# Даны два целых числа A, B. Проверить истинность высказывания: "Хотя бы одно из чисел A и B нечётное"
a, b = input("введите первое значение: "), input("Введите второе значение: ")   # Ввод входных значений
while type(a) != int and type(b) != int:
    try:
        a = int(a)
        b = int(b)
    except ValueError:
        print(f"Одно из значение не является целочисленный, попробуйте снова. . .")
        a, b = input("введите первое значение: "), input("Введите второе значение: ")
if a % 2 == 0 and b % 2 == 0:  # Проверка на чётность.
    print('Оба значения чётные')
elif a % 2 != 0 and b % 2 != 0:  # Проверка на нечётность обоих значений.
    print('Оба значения нечётные')
elif a % 2 != 0:  # Проверка на наличие хотя бы одного чётного элемента.
    print(f'Число {a} нечётное')
elif b % 2 != 0:
    print(f'Число {b} нечётное')
