 # Практическая №3
# Арифмитические действия над числами пронумерованы следующим образом: 1 - сложение, 2 - вычитание, 3 - умножение,
# 4 - деление. Дан номер N (целое число в диапозоне 1-4) и вещественные числа A и B (B не равно 0). Выполнить над
# числами указанное действие и вывести результат
a, b, n = float(input()), float(input()), int(input())  # Ввод чисел и номера действия
if b != 0 and 1 <= n <= 4:  # Проверка на корректность введёных значений
    if n == 1:  # Если номер действия 1, то
        print('Сумма чисел =', a + b)  # Выводим сумму чисел
    if n == 2:  # Если номер действия 2, то
        print('Вычитание чисел =', a - b)  # Выводим вычитание чисел
    if n == 3:  # Если номер действия 3, то
        print('Умножение чисел =', a * b)  # Выводим умножение чисел
    if n == 4:  # Если номер действия 4, то
        print('Деление чисел =', a / b)  # Выводим деление чисел
else:  # Если вводимые значения не прошли проверку, то
    print('Введены неверные значения')  # Выводим, что введёные значения некорректны
