# Практическая №6 №1
# Дан целочисленный список размера 10. Вывести вначале все содержащиеся в данном списке чётные числа в порядке
# возрастания их индексов, а затем - все нечётные числа в порядке убывания их индексов
import random  # Вызываем для "random" для дальнейшей генерации 10 случайных чисел

a = []  # Создаём пустой список для рандомных 10 значений
b = []  # Создаём пустой список для занесения и вывода в нужной нам последовательности
for i in range(10):  # Делаем цикл в 10 кругов, для 10 чисел
    a.append(random.randint(1, 99))  # Каждый круг добавляем рандомное значение в список(1 до 99, для удобства)
print('Начальный рандомный список значений:', a)
for i in a:  # Перебираем список a
    if i % 2 == 0:  # Если число чётное, то
        b.append(i)  # Заносим в список
a = a[::-1]  # Переворачиваем наш список, для того чтобы дальнейшие числа записывались в обратной последовательности
for i in a:  # Перебираем список a
    if i % 2 != 0:  # Если число нечётное, то
        b.append(i)  # Заносим в список
print('Список в нужной последовательности:', b)  # Выводим готовый список в нужной нам последовательности
