# Практическая №6 №2
# Дан список размера N. Найти количество участков, на которых его элементы монотонно убывают.
spisok = input().split(' ')  # Вводим список, через пробел
a = 0  # Создаём переменную-счётчик
for i in range(len(spisok) - 2):  # Создаём цикл по длине
    if spisok[i] > spisok[i + 1] > spisok[i + 2]:  # Если элемент справа > и последующий элемент справа >, то
        a += 1  # Записываем +1 к участкам монотонности
print(a)  # Выводим итоговое количество участков
