# Практическая №5 №1
# Составить программу, в которой функция генерирут четырёхзначное число и определяет, есть ли в числе одинаковые цифры.
import random  # Вызываем 'random' для дальнейшей генирации


def generate_and_replay():  # Создаём функцию для генерации и нахождения совпадений
    a = random.randint(1000, 9999)  # Генерируем рандомное четырёх значное число в переменную a
    print(a)  # Выводим это число
    if int(len(set(str(a))) != 4):  # Если в числе количество неповторяющихся цифр неравно начальному их количеству, то
        print('В числе есть совпадающие цифры')  # Выводим, что в числе есть одинаковые цифры
    else:  # Иначе
        print('В числе нет совпадающюх цифр')  # Выводим совпадающих цифр нет


generate_and_replay()  # Вызываем функцию генерации, подчсёта и вывода
